# DogLib-Project

./: README.md
jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-report/com.doglib/: Dog.html  Dog.java.html  DogLib.html  DogLib.java.html  index.html  index.source.html
maven-doglib/: .project  pom.xml
maven-doglib/src/main/java/com/doglib/: Dog.java  DogLib.java
maven-doglib/src/test/java/com/doglib/: DogLibTest.java  DogTest.java
maven-doglib/src/test/resources/: dogstest.xml
